<html>
    <head>
    <title>StreamBop Viewer! Select me as a source in OBS!</title>
    <style>
  body {
    user-select: none; 
    background-color: #fc51fc;
  }
 
  .flipped {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
  }

  .gr3  {
    animation: coe 30s infinite;
    background-color: #fc51fc;
    user-select: none; 
  }

  .bck1  {
    z-index: -50;
  }

  .emboss-txt  {
    animation: color-change 1s infinite;
  }


  .stopan {
  animation-play-state: paused;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000000000000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .sus  {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: rgb(255, 255, 255); /* Just to visualize the extent */
  }

  .working {
    z-index: 9;
    margin: 18px;
    color: black;
  }

  .working3{
    z-index: 109;
    margin: 18px;
    color: black;
  }

  @keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
  }

  @keyframes coe  {
    0% { background-color: red; }
    50% { background-color: blue; }
    100% { background-color: red; }
  }

  body::-webkit-scrollbar {
      display: none;
  }

  .waiting  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .working  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .working3  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .body  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .box{
    width: 90%;
    height: 90%;            
    position: absolute;
    top: 0;
    left: 0;
  }

  .bock{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    background-color: magenta;
    left: 0;
    z-index: 100;
  }

  .setup{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    background-color: magenta;
    left: 0;
    z-index: 100;
  }
  </style>
  <div class="hidden" id="temp"></div>
  <script>
  var nva = document.getElementById('temp')
  function openNav() {
    nva.style.width = "100%";
  }

  function closeNav() {
    nva.style.width = "0%";
    timeleft = 10;
  }
  </script>
  <script>
    window.jQuery = window.$ = require('jquery');
    const axios = require('axios')
  </script>
  <link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
  <link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
  <script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
  <script>
  const Store = require('electron-store');
  const config = new Store();
  config.set('on', false)
  config.set('newDiff', "init_load")
  config.set('oldDiff', "init_load")

  var nva = document.getElementById('myNav')
  const { ipcRenderer } = require('electron');
  var xr = 3
  var timeleft = 10;
  var downloadTimer = setInterval(function(){
  if (config.get('on')) {
    if(timeleft <= 0){
      xr.innerHTML = "Loaded!";
      closeNav()
      timeleft == 10
    } else {
      xr.innerHTML = timeleft + " load time remaining...";
    }
    timeleft -= 1;
    } else {
    console.log("Waiting for timer...")
    }
  }, 1000);
  </script>
  <script>
    function timeout(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

                function Minimize()
    {
    window.innerWidth = 100;
    window.innerHeight = 100;
    window.screenX = screen.width;
    window.screenY = screen.height;
    alwaysLowered = true;
    }

    config.set('stoplock', false)
    config.set('onlock', true)
    config.set('on', false)
    async function checkStart() {
    if (config.get('on') == true) {
    if (config.get('onlock')) {
       console.log("ok time to wake up, we are ready.")
       $( "#g33" ).removeClass( "gr3" )
       $('.bck1').slideDown(1000)
       config.set('stoplock', true)
       var timeleft = 10
       $('.waiting').slideUp(1000)
       $(".1").hide()
       openNav()
       $(".err").hide()
       $(".bock").show()
       config.set('cal', true)
       $('.bck1').slideUp(1000)
       $('.working').slideUp(1000)
       config.set('cal', true)
       preparegraphic()
       config.set('stoplock', true)
       config.set('onlock', false)
       async function nots() {
        await timeout(13000);
        console.log("Start.")
        await noti()
        config.set('cal', true)
        noti()
        config.set('stoplock', true)
        await timeout(5000);
    }
    nots()
    }
      window.setTimeout(checkStart, 250);
    } else {
      console.log("Waiting for thumbs up... I am bored...")
      window.setTimeout(checkStart, 250);
    }}
    checkStart()

    function checkAlwaysOn() {
      if(config.get('alwayson')) {
      $('.bck1').slideDown(1000)
      $('.working').slideDown(1000)
      setInterval(()=>{
          document.getElementById('npvs').innerText = config.get('song') || 'Nothing'
      },10000);
          window.setTimeout(checkAlwaysOn, 2000);
        } else {
          console.log("Not required...")
          window.setTimeout(checkAlwaysOn, 2000);
        }
    }
    checkAlwaysOn();

    function noti()  {
      $('.bck1').slideDown(1000)
      $('.working').slideDown(1000)
      setTimeout(function(){
        $('.bck1').slideUp(1000)
        $('.working').slideUp(1000)
        }, 10000);
    }

    async function checkStop() {
    window.setTimeout(checkStop, 500);
    if(config.get('on')) {
      console.log("stop prot waiting...")
    } else {
      if(config.get('stoplock')) {
      console.log("Service stopped.")
      $( "#g33" ).addClass( "gr3" )
      $('.waiting').slideDown(1000)
      $('.bck1').slideUp(1000)
      $(".1").show()
      closeNav()
      config.set('cal', true)
      $(".err").show()
      timeleft == 10;
      $(".bock").hide()
      checkStart()
      $('.bck1').slideUp(1000)
      $('.working').slideUp(1000)
      config.set('stoplock', false)
      config.set('onlock', true)
      window.setTimeout(checkStop, 600);
     }
    }}
    checkStop();

    function checkSetup() {
      if(config.get('setupan') == true) {
      $( "#g33" ).removeClass( "gr3" )
      $('.bck1').slideDown(1000)
      $('.waiting').slideUp(1000)
      $(".1").hide()
      $(".err").hide()
      config.set('cal', true)
      $('.bck1').slideUp(1000)
      $('.working').slideUp(1000)
      $('.setup').slideDown(100)
      window.setTimeout(checkSetup, 100);
      } else {
        console.log("No setup event...")
        window.setTimeout(checkSetup, 100); /* this checks the flag every 100 milliseconds*/
      }
    }
    checkSetup();


    setTimeout(function(){
      $('.sus').slideUp(100)
      $('.bck1').slideUp(100)
      $('.setup').slideUp(100)
      $(".bock").hide()
      $("#fireset").hide()
      $("#erset").hide()
      $("#blueset").hide()
      $("#yellowset").hide()
    },800);

    setInterval(()=>{
      if (config.get("alwayson")) {
        console.log("We won't check, since we are always on!")
      } else {
      console.log("Checking!")
      var np3 = config.get('song');

      config.set('oldDiff', config.get('song'));
      if (config.get('oldDiff') == config.get('newDiff')) {
      console.log("Waiting for change..")
    } else {
      config.set('oldDiff', config.get('song'));
      config.set('newDiff', config.get('song'));
      noti()
    }
      console.log(np3)
      document.getElementById('npvs').innerText = np3 || 'Error.'
    }
    },500);

    setInterval(()=>{
      var npv3 = config.get('name')
      console.log(npv3)
      console.log(config.get('newDiff') + ' ' + config.get('oldDiff'));
      document.getElementById('np').innerText = npv3 || 'FTCHING...'
      },100);
    </script>
    </head>
<body>
  <div id="sus" class="sus"><h1>Page loading...</h1></div>
<div id="myNav" class="overlay">
    <div class="overlay-content">
    <h1 class="w3-center">Loading...</h1>
    <b>ETA startup time:</b>
    <h2><div id="countdown"></div></h2>  
  </div>
</div>
<div id="g33" class="gr3">
    <div id="waiting" class="waiting">
    <h1>Welcome to StreamBop viewer</h1>
    <h1>This window should be setup in OBS...</h1>
    <h2><b>ITS NOT YOUR CONTORL PANEL.</b> Please move this window away, DO NOT minimize it or close it.</h2>
    <h2>Once done, go to the control panel and press "Start"!</h2>
    <h1>Waiting for start button to be pressed...</h1>
    </div>
<div class="bock">
    <div id="bck1" class="box bck1">
      <object class="" data="./svg/fire.svg" id="fireset"></object>
      <object class="" data="./svg/er.svg" id="erset"></object>
      <object class="" data="./svg/blue.svg" id="blueset"></object>
      <object class="" data="./svg/yellow.svg" id="yellowset"></object>
    </div>
    <div id="working" class="box working">
    <h1 class="w3-center emboss-txt 1" id="1">Loading Info...</h1>
    <p></p>
    <h2 class="w3-center">You are watching:</h2>
    <h2 class="w3-center np" id="np">PS.L</h2>
    <h2 class="w3-center npvs" id="npvs">Your StreamBop instance failed.</h2>
    <h3 class="w3-center">Stream Bop</h3>
    <h1 class="w3-center err" id="err"> ERROR LOADING INFO BELOW </h1>
    </div>
</div>
</div>

<div class="setup">
  <div id="bck3" class="box bck3">
          <object class="" data="./svg/blue.svg" id="blueset"></object>
  </div>
  <div id="working3" class="working3">
  <p></p>
  <h2 class="w3-center">You are watching:</h2>
  <h2 class="w3-center" id="">Setup Mode</h2>
  <h2 class="w3-center" id="">Position this in OBS.</h2>
  <h3 class="w3-center">Stream Bop</h3>
  </div>
</div>
</div>
</body>
<script>
function preparegraphic() {
if(config.get('cal')) {
  $("#bck1").show()
  config.get('cal', true)
  // Onload, we need to see what theme the user wants...
if (config.get('theme') == "fire") {
$("#fireset").show()
$("#fireset").addClass("fire");
$("#fireset").removeClass("fire");
config.set('cal', false)
} else if(config.get('theme') == "blue") {
$("#blueset").show()
$("#blueset").addClass("fire");
$("#blueset").removeClass("fire");
config.set('cal', false)
} else if(config.get('theme') == "yellow") {
$("#yellowset").show()
$("#yellowset").addClass("fire");
$("#yellowset").removeClass("fire");
config.set('cal', false)
} else {
$("#erset").show()
$("#erset").addClass("fire");
$("#erset").removeClass("fire");
config.set('cal', false)
    alert("Fetch Error! Your streambop instance has been repaired.")
  config.set('theme', "fire")
}}

if (config.get('ori') == "left") {
  console.log("Already Done.")
} else {
  $('.bck1').addClass('flipped');
}
}

xr = document.getElementById('countdown'); 

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</html>